aps-m/betabuild-log-action/action.yml
name: 'Rev store action'
description: 'Provide storing mechanism for beta releases'
author: 'APS'

# # Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  repo_token:
    description: 'Token for variable access'
    required: true

  var_name:
    description: 'Variable name for storing'
    required: true
    default: 'REV'

  tag_name:
    description: 'Tag name for storing'
    required: true

  size:
    description: 'Maximum store array items'
    required: true
    default: 350

  remove_request:
    description: 'Need to remove detected revision'
    required: true
    default: false

  tag_filter:
    description: 'Filter for tag'
    required: true
    default: '-b'

# Define your outputs here.
outputs:
  rev_is_changed:
    description: 'Status of changing version'

runs:
  using: node20
  main: dist/index.js

eae-rus/Scientific_research_osc_ML/.github/workflows/build.yml
- name: Remove new beta build from log
  env:
    REVISION_VALUE: ${{needs.version_extract.outputs.app_version}}
  if: ${{ (!inputs.external_call) }}
  uses: aps-m/betabuild-log-action@v4
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    var_name: 'REV'
    tag_name: ${{ env.REVISION_VALUE }}
    remove_request: true
    size: 350

eae-rus/Scientific_research_osc_ML/.github/workflows/build.yml
- name: Get revision changed state
  id: store_revision
  if: ${{ (!inputs.external_call) }}
  uses: aps-m/betabuild-log-action@v4
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    var_name: 'REV'
    tag_name: ${{ steps.version_step.outputs.result_version }}
    size: 350
    tag_filter: '-b'